<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Share your Google Sheets</title>
    <style>
        .box {
            display: inline-block;
            text-align: center;
        }

        .heading {
            font-size: 1.2em;
            color: white;
            background-color: black;
        }

        .row {
            font-size: 1em;
            color: green;
            background-color: rgb(190, 181, 181);
        }

        .mySheet, .myQuery {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Google Sheets to JSON data for your Website</h1>
    <div>
        <p>Google Sheets can be used as a source for data to your webpages.
            New updated API can now use Database like
            Select options to output the content.</p>
        <label for="mySheet">Sheet ID:</label>
        <input type="text" class="mySheet" name="mySheet" value="1EgnjzKuodX9tdwUqtW92WSdlIBZvTnrgf9cXgGGL03Y">
        <label for="sheets">Select a Sheet:</label>
        <select name="sheets" class="sheets"><br>

        </select><br>
        <label for="myQuery">Add a Query:</label>
        <input type="text" class="myQuery" name="myQuery">
        <br>
        <button>Request</button>
        <div class="output"></div>
    </div>
    <!-- <script src="apps1.js"></script> -->
    <!-- <script src="apps2.js"></script> -->
    <!-- <script src="apps3.js"></script> -->
    <script src="apps4.js"></script>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Share your Google Sheets</title>
    <style>
        .box {
            display: inline-block;
            text-align: center;
        }

        .heading {
            font-size: 1.2em;
            color: white;
            background-color: black;
        }

        .row {
            font-size: 1em;
            color: green;
            background-color: rgb(190, 181, 181);
        }

        .mySheet, .myQuery {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Google Sheets to JSON data for your Website</h1>
    <div>
        <p>Google Sheets can be used as a source for data to your webpages.
            New updated API can now use Database like
            Select options to output the content.</p>
        <label for="mySheet">Sheet ID:</label>
        <input type="text" class="mySheet" name="mySheet" value="1EgnjzKuodX9tdwUqtW92WSdlIBZvTnrgf9cXgGGL03Y">
        <label for="sheets">Select a Sheet:</label>
        <select name="sheets" class="sheets"><br>

        </select><br>
        <label for="myQuery">Add a Query:</label>
        <input type="text" class="myQuery" name="myQuery">
        <br>
        <button>Request</button>
        <div class="output"></div>
    </div>
    <!-- <script src="apps1.js"></script> -->
    <!-- <script src="apps2.js"></script> -->
    <!-- <script src="apps3.js"></script> -->
    <script src="apps4.js"></script>
</body>

>>>>>>> 4257d2ae2e3be3a02e6c7d2387f7b6831afb99ad
</html>